
.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin: 30px auto;
}

.card {
    width: 25%;
    max-width: 300px;
    border: 1px solid black;
    padding: 20px;
}

.card_image {
    height: 120px;
    width: 100%;
    max-width: 180px;
    background-color: black;
    margin: auto;
}

h1 {
text-align: center;
    color: white;
     -webkit-text-stroke: 0.1px black;
}

.card_decription {
    margin-top: 15px;
    text-align: center;
    -webkit-text-stroke: 0.1px black;
}
@media screen and (max-width: 480px){
    .card{
        width: 95%;
    }
}
@media screen and (max-width: 768px;){
    .card{
width: 50%;
        max-width: 100%;
margin: auto auto 10px;
    }
}

.link {
    display: flex;
    text-align: center;


transition: all 0.5s ease 0s;


    text-decoration: none;
    font-size: 1.2rem;
    background-color: white;
    border-radius: 10px;

    padding: 2px 25px;

-webkit-text-stroke: 0.1px black;
}
.link:hover {
background-color: black;
color: snow;
   text-decoration-line: line-through;
}


a {
    display: flex;
    justify-content: center;
    text-align: center;
    display: inline-block;
}

body {
background-image: url(img/orig.webp) ;
    background-size: cover;
}



div {
    color: white;
}
{
    margin: 0;
    padding: 0;
}


